#mega
!Title: upgma-sequence.phy;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=5;
!Description
  Analysis 
    Analysis ---------------------- Distance Estimation
    Scope ------------------------- Pairs of taxa
  Estimate Variance
    Variance Estimation Method ---- None
  Substitution Model
    Substitutions Type ------------ Nucleotide
    Model/Method ------------------ No. of differences
    Substitutions to Include ------ d: Transitions + Transversions
  Rates and Patterns
    Rates among Sites ------------- Uniform rates
    Pattern among Lineages -------- Same (Homogeneous)
  Data Subset to Use
    Gaps/Missing Data Treatment --- Complete deletion
  No. of Sites : 15
  d : Estimate
;

[1] #Homo
[2] #Pan
[3] #Bos
[4] #Mus
[5] #Rattus

[       1     2     3     4     5 ]
[1]        
[2]  2.000       
[3]  6.000 6.000       
[4]  7.000 7.000 4.000       
[5]  7.000 7.000 5.000 3.000       
